{
  "name": "e-commerce",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production bun src/server.js",
    "dev": "bun --hot src/app.js",
    "migrate": "bun run scripts/migrate.js",
    "build": "bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"'",
    "preview": "bun run build && bun run start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^9.31.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "neostandard": "^0.12.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@libsql/client": "^0.15.9",
    "jsonwebtoken": "^9.0.2",
    "sharp": "^0.34.3",
    "zod": "^4.0.5"
  }
}
